APIKEY=AIzaSyDgXUFbU-t0q_OlwjnXYmXyBCl3CVKLZwU
authDomain=ngo-bat-rpi.firebaseapp.com
databaseURL=https://ngo-bat-rpi-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=ngo-bat-rpi
storageBucket=ngo-bat-rpi.appspot.com
messagingSenderId=902027691102
appId=1:902027691102:web:95a180fbb5aee32119e0cf
measurementId=G-90X006QFQ1

CAPTURE_PATH=/home/pi/Documents/RPI-Sense-Prototype/Data/capture.jpg

WAVE_OUTPUT_FILENAME=/home/pi/Documents/RPI-Sense-Prototype/Data/audioRecord.wav
FLAC_OUTPUT_FILENAME=/home/pi/Documents/RPI-Sense-Prototype/Data/audioRecordFLAC_test.flac

DEVICEID=3tt4JeFYeHaKn2MGaVw6CipDCrwLjQFd
TinyAPIKey=GRxHVQ2fFpFmLvp4vgWvvm5GyCnVjqhK